WORKER_PORT = 8001
NODE_ENV = production

REDIS_PREFIX = dev
REDIS_DB = 0
REDIS_USERNAME =
REDIS_CLUSTER_NODE = [] 
REDIS_CLUSTER = OFF

# Upstash
# REDIS_HOST = gusc1-guided-heron-30927.upstash.io
# REDIS_PORT = 30927
# REDIS_PASSWORD = 9c12f4df773a4307bb2c7d1497c3f999

# Local
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 

# Options for caching
LOOP_TIME = 180000

# Service caching
SIMPLE_CACHING = ON
OTHER_CACHING = OFF